#SERVER_PORT=8001
# "dev" or "pro111d"
ENV_TYPE=dev
#WEBAPP_BASE_URL=http://localhost:5173



SERVICE_NAME=med.uz
ENVIRONMENT=dev
LOGGER_LEVEL=debug
HTTP_HOST=localhost
HTTP_PORT=8086

EMAIL_SENDER='hatamovjamshid47@gmail.com'
EMAIL_SENDER_PASS='yfvo hhhq xurb mind'
EMAIL_SMTP_HOST='smtp.gmail.com'
EMAIL_SMTP_PORT='587'

SECRET_SESSION_KEY=your_secret_key

DB_SOURCE=postgresql://postgres:1111@localhost:5432/med?sslmode=disable


POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=med
